# SpringBoot-Base-Project

./: README.md
SpringBoot-Base-Project-main/: .gitignore  README.md  docker-compose.yml  pom.xml
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/: SpringBootApplication.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/Aspect/: AspectClass.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/Caching/: CacheConfig.java  CacheService.java  RedisConfig.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/ExceptionHandler/: ApiExceptionResponse.java  BaseExceptionHandler.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/Paypal/: PaypalConfig.java  PaypalController.java  PaypalService.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/Response/: ApiResponseClass.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/Security/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  RateLimiterConfig.java  SecurityConfiguration.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/Security/Token/: NumberConfirmationToken.java  NumberConfirmationTokenRepository.java  RelationshipType.java  Token.java  TokenRepository.java  TokenType.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/Security/auth/: AuthenticationResponse.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/Validator/: ObjectsValidator.java  PasswordConstraintValidator.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/annotation/: ValidPassword.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/auditing/: ApplicationAuditingAware.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/email/: EmailController.java  EmailService.java  EmailStructure.java  EmailUtils.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/ManagingPackage/exception/: EmailTakenException.java  ObjectNotValidException.java  RequestNotValidException.java  TooManyRequestException.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/SystemPackage/Controllers/: ClientAccountController.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/SystemPackage/Models/: BaseUser.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/SystemPackage/Repositories/: ClientRepository.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/SystemPackage/Requests/: ClientRegisterRequest.java
SpringBoot-Base-Project-main/src/main/java/SpringBootStarterProject/SystemPackage/Services/: ClientAuthService.java
SpringBoot-Base-Project-main/src/main/resources/: application.properties
