server.port=8070

# JPA and Hibernate settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Datasource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5777/test
spring.datasource.username=kareem
spring.datasource.password=password

# JWT settings
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# File upload settings
spring.servlet.multipart.max-file-size=1650MB
spring.servlet.multipart.max-request-size=1650MB

# HikariCP settings
spring.datasource.hikari.auto-commit=false


paypal.client-id=AbgwXYcbFNab8LJTF5XUqWYI_Wq6qe8gmblNpU6EeFjV_TKRkHHrUreXsZ_EpUzL7CeU3cbH4yBhfmXz
paypal.client-secret=EAVzfG22Z879gVI61VrxxTXSHYOWoMtc9t-1ek5Q91YBb0RJxYLhAWckEKtLCy8ASUw1JfSk3osA0YTq
paypal.mode=sandbox


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thekarembo@gmail.com
spring.mail.password=uubjbzyyixjlxqba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=sOmE_sEcUrE_pAsS
